# SUPABASE_URL=https://xxx.supabase.co
# SUPABASE_ANON_KEY=

# PGHOST=db.xxx.supabase.co
# PGUSER=postgres
# PGDATABASE=postgres
# PGPASSWORD=
# PGPORT=5432

FIREBASE_SERVICE_ACCOUNT_PROJECT_ID=firebase-radio4000
# FIREBASE_SERVICE_ACCOUNT_CLIENT_EMAIL=
# FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY=
