# PGHOST=db.xxx.supabase.co
# PGUSER=postgres
# PGDATABASE=postgres
# PGPASSWORD=
# PGPORT=5432

FIREBASE_SERVICE_ACCOUNT_PROJECT_ID=firebase-radio4000
# FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY=
# FIREBASE_SERVICE_ACCOUNT_CLIENT_EMAIL=

SUPABASE_URL=
SUPABASE_KEY=
