# Procedure: if using with vercel, fill as .env and copy/pase content on vercel UI
FIREBASE_DATABASE_URL="https://radio4000.firebaseio.com"

RADIO4000_CMS_URL="https://beta.radio4000.com"
RADIO4000_API_URL="https://api.radio4000.com/api"
RADIO4000_REPO_URL="https://github.com/radio4000/api-vercel"
RADIO4000_APP_ICON_URL="https://assets.radio4000.com/icon.png"
RADIO4000_PLAYER_SCRIPT_URL="https://cdn.jsdelivr.net/npm/radio4000-player/dist/radio4000-player.min.js"

CLOUDINARY_URL="https://res.cloudinary.com/radio4000"

# supabase (managed by integration with vercel)
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91cGd1ZGxrc3BzbXprbWVvdmxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM0NTIwNzQsImV4cCI6MjAyOTAyODA3NH0.KAbKFBChJHtxTmOZM2pdeppIyNbcnQkEgSi6RA7OQdo"
SUPABASE_URL="https://oupgudlkspsmzkmeovlh.supabase.co"

# not managed by supabase/vercel (default)
POSTGRES_PORT=5432
