# All secret keys go to .env.local, which is not committed.
# All public keys go here, which will be comitted.
# See https://vercel.com/internet4000/radio4000-api/settings/environment-variables
# You can pull all development keys (if you have vercel access) with `vercel env pull .env.local`

RADIO4000_CMS_URL=http://localhost:3000
RADIO4000_API_URL=http://localhost:3001
RADIO4000_APP_ICON_URL=https://assets.radio4000.com/icon.png
RADIO4000_PLAYER_SCRIPT_URL=https://cdn.jsdelivr.net/npm/radio4000-player@0.6.16/dist/radio4000-player.min.js
CLOUDINARY_URL=https://cloudinary.com/radio4000
# URL for the fulldocs of this app
# i cant.. sry. too late
RADIO4000_REPO_URL=https://github.com/radio4000/api-vercel

# URL of this application when accessible for HTTP requests
RADIO4000_API_URL=http://localhost:3000

# CDN URL to the radio4000-player script
RADIO4000_PLAYER_SCRIPT_URL=https://cdn.jsdelivr.net/npm/radio4000-player@latest/dist/radio4000-player.min.js

# cloudinary image provider
CLOUDINARY_URL=https://res.cloudinary.com/radio4000

# SUPABASE INFOS
SUPABASE_URL=https://xxx.supabase.co
SUPABASE_ANON_KEY=

# connect to supabase database
# PGHOST=db.xxx.supabase.co
PGUSER=postgres
PGDATABASE=postgres
# PGPASSWORD=
PGPORT=5432

FIREBASE_DATABASE_URL=https://radio4000.firebase.io

# if firebase import is required
FIREBASE_SERVICE_ACCOUNT_PROJECT_ID=firebase-radio4000
# FIREBASE_SERVICE_ACCOUNT_CLIENT_EMAIL=
# FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY=
