# If you have access to Vercel, locally do `vc env pull` and it'll populate .env.local for you.
# Else, copy/paste this into .env.local and fill out the every key.

CLOUDINARY_URL="https://res.cloudinary.com/radio4000"

# Firebase admin connection
# be sure to surround with simple quotes '' when adding to vercel (no "")
FIREBASE_SERVICE_ACCOUNT_CLIENT_EMAIL="firebase-radio4000@firebase-radio4000.iam.gserviceaccount.com"
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY="'-----BEGIN PRIVATE KEY-----\nMIIEvQCBKcw[...]MufelMV0=\n-----END PRIVATE KEY-----\n'"
FIREBASE_SERVICE_ACCOUNT_PROJECT_ID="firebase-radio4000"

RADIO4000_API_URL="https://api.radio4000.com/api"
RADIO4000_APP_ICON_URL="https://assets.radio4000.com/icon.png"
RADIO4000_CMS_URL="https://beta.radio4000.com"
RADIO4000_PLAYER_SCRIPT_URL="https://cdn.jsdelivr.net/npm/radio4000-player/dist/radio4000-player.min.js"
RADIO4000_REPO_URL="https://github.com/radio4000/api"

# public supabase keys
SUPABASE_ANON_KEY="eyJhbGc"
SUPABASE_URL="https://xxx.supabase.co"

# postgresql admin connection
POSTGRES_HOST=
POSTGRES_DATABASE=postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT="5432"

YOUTUBE_API_KEY=
